{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "el0quenz.github.io",
  "dependencies": {
    "gh-pages": "^2.2.0"
  }
}
